<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yEI-SV-YIL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="wqH-Lt-hUB">
            <objects>
                <viewController id="yEI-SV-YIL" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMx-r8-QT9"/>
                        <viewControllerLayoutGuide type="bottom" id="JYs-XW-4b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsp-0Y-R58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-GL-wwe" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3r-GL-wwe" firstAttribute="leading" secondItem="Tsp-0Y-R58" secondAttribute="leading" id="5kb-LK-VD1"/>
                            <constraint firstAttribute="trailing" secondItem="N3r-GL-wwe" secondAttribute="trailing" id="AFE-JN-Gk4"/>
                            <constraint firstItem="N3r-GL-wwe" firstAttribute="bottom" secondItem="JYs-XW-4b7" secondAttribute="top" id="NDm-YG-SH8"/>
                            <constraint firstItem="N3r-GL-wwe" firstAttribute="top" secondItem="Tsp-0Y-R58" secondAttribute="top" id="SXr-Zm-mzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtX-6q-1bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="413"/>
        </scene>
    </scenes>
</document>
